## Interface: 70300
## Title: Linnet
## Notes: Raid loot distribution addon used by the EU Ghostlands/Dragonblight Alliance guild Innocent Bystanders.
## Version: r4
## SavedVariables: LinnetDB
## SavedVariablesPerCharacter: LinnetCharDB
## Author: Shockah-Ghostlands-EU

# Embedded Ace 3.0 Libraries
embeds.xml
Libs/MSA-DropDownMenu-1.0/MSA-DropDownMenu-1.0.xml

# Custom libs
ShockahUtils.lua

# Addon code
Linnet.lua
Comm.lua
RollTypes.lua

ItemInfoRequest.lua
Loot.lua
LootHistory.lua
Roll.lua

LootMessage.lua
RollMessage.lua
RollValuesMessage.lua

PendingFrame.lua
PendingLootFrame.lua