## Interface: 70300
## Title: Linnet
## Notes: Raid loot distribution addon used by the EU Ghostlands/Dragonblight Alliance guild Innocent Bystanders.
## Version: r8
## SavedVariables: LinnetDB
## SavedVariablesPerCharacter: LinnetCharDB
## Author: Shockah-Ghostlands-EU

# Embedded Ace 3.0 Libraries
embeds.xml

# Custom libs
Libs/ShockahUtils.lua

# Addon code
Linnet.lua
Comm.lua
RollTypes.lua

ItemInfo.lua
ItemInfoRequest.lua
Loot.lua
LootHistory.lua
Roll.lua

Messages/LootMessage.lua
Messages/RollMessage.lua
Messages/RollValuesMessage.lua
Messages/LootAssignedMessage.lua
Messages/AddonConfirmMessage.lua

PendingFrame.lua
PendingLootFrame.lua